{
	"name": "airbnb-clone",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install": "cd client && npm install --force && cd ../api && npm install --force",
		"build": "cd client && npm run build && cd ../api && npm run build",
		"start": "cd api && npm run start",
		"develop": "concurrently \"cd client && npm start\" \"cd api && npm run develop\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^3.5.0"
	}
}
